[tox]
envlist = py27,
          py35,
          py36,
          py37,
          py38,
          pypy,
          pypy3
minversion = 1.6

[testenv]
deps = mock
       flake8
       py27: pytest < 5.0
       pypy: pytest < 5.0
       py{35,26,37,py3}: pytest
       pytest-cache
       pytest-cov
       pytest-flake8
commands = py.test \
            --cov=src \
            --cov-report=html \
            --cov-report=term \
            --cov-fail-under=100 \
            --flake8 \
            {posargs}
usedevelop = True
