[tox]
envlist = py27, py33
minversion = 1.6

[testenv]
deps = mock
       pytest
       pytest-cache
       pytest-cov
       pytest-pep8
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml --doctest-glob='README.txt' --pep8
install_command = pip install --egg {opts} {packages}
usedevelop = True
