[tox]
envlist = py27, py33, py34, py35
minversion = 1.6

[testenv]
deps = mock
       pytest
       pytest-cache
       pytest-cov
       pytest-flake8
       pytest-remove-stale-bytecode
       pytest-sugar
commands = py.test --cov=src --cov-report=html --cov-report=term --junitxml=testreport.xml --doctest-glob='README.txt' --flake8
install_command = pip install --egg {opts} {packages}
usedevelop = True
