[tox]
envlist = py27,
          py33,
          py34,
          py35,
          py36,
          pypy,
          pypy3
minversion = 1.6

[testenv]
deps = mock
       pytest < 3.0
       pytest-cache
       pytest-cov
       pytest-flake8
       pytest-remove-stale-bytecode
       pytest-sugar
commands = py.test --cov=src --cov-report=html --cov-report=term --cov-report=xml --junitxml=testreport.xml --doctest-glob='README.txt' --flake8 {posargs}
install_command = pip install --egg {opts} {packages}
usedevelop = True
