[tox]
envlist = py27,
          py35,
          py36,
          py37,
          pypy,
          pypy3
minversion = 1.6


[testenv]
deps = mock
       flake8
       pytest
       pytest-cache
       pytest-cov
       pytest-flake8
       pytest-remove-stale-bytecode
       pytest-sugar
commands = py.test \
            --cov=src \
            --cov-report=html \
            --cov-report=term \
            --cov-report=xml \
            --junitxml=testreport.xml \
            --cov-fail-under=100 \
            --flake8 \
            {posargs}
usedevelop = True
