[tox]
envlist = py27,
          py35,
          py36,
          py37,
          pypy,
          pypy3
minversion = 1.6


; Reason for `pytest < 3.0` see https://github.com/pytest-dev/pytest/issues/1862
[testenv]
deps = mock
       flake8 < 3.5
       pytest < 3.0
       pytest-cache
       pytest-cov
       pytest-flake8 < 0.9
       pytest-remove-stale-bytecode
       pytest-sugar
commands = py.test \
            --cov=src \
            --cov-report=html \
            --cov-report=term \
            --cov-report=xml \
            --junitxml=testreport.xml \
            --doctest-glob='README.rst' \
            --cov-fail-under=100 \
            --flake8 \
            {posargs}
usedevelop = True
